<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.6/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      $(document).ready(function(){
        var musicList = JSON.parse('{{ music_list|tojson|safe }}');
        for (var item = 0; item < musicList.length; item++) {
          $("#list-album").append(
            "<li>" +
              "<div class='song-album'>" + (item + 1) + "집</div>" +
	          "</li>"
	        );
        }
        var albumIndex = 0;
        var songIndex = 0;
        var socket = io.connect("http://" + document.domain + ":" + location.port + "/mynamespace");
        socket.on('response', function(msg) {
          if (msg.type != "System") {
            if (msg.type == "Play") {
              var color = '#5E183D80';
              songIndex = msg.index - 1;
              $("#list-song").children().eq(songIndex).css('background-color', color);
              player.loadVideoById(msg.data);
	          } else if (msg.type == "Select") {
              setTimeout(
                function() {
                  var color = '#5E183D80';
                  albumIndex = msg.index - 1;
                  for (var item = 0; item < musicList.length; item++) {
                    $("#list-album").children().eq(item).css('background-color', '#00000000');
                  }
                  $("#list-album").children().eq(albumIndex).css('background-color', color);
                  $("#list-song").empty();
                  for (var item = 0; item < musicList[albumIndex].length; item++) {
                    $("#list-song").append(
                      "<li>" +
                        "<div class='song-song'>" + musicList[albumIndex][item] + "</div>" +
                      "</li>"
                    );
                  }
                  synthVoice(albumIndex + "집이 선택되었습니다.");
                }, 1000,
              );
	          }
	        }
	      });
      });

      function synthVoice(text) {
        const synth = window.speechSynthesis;
        const utterance = new SpeechSynthesisUtterance();
        utterance.text = text;
        synth.speak(utterance);
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #696969;
      }
      .column {
        float: left;
        width: 50%;
      }
      .row {
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      ul {
        float: left;
        width: 50%;
        height: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      ul li {
        width: 100%;
        height: 64px;
      }
      ul li div {
        width: 100%;
        height: 54px;
        padding: 5px;
        text-align: center;
        line-height: 54px;
        float: left;
        color: white;
      }
      .header-album {
        width: calc(50% - 10px);
      }
      .header-song {
        width: calc(50% - 10px);
      }
      .header {
        width: 100%;
        height: 60px;
      }
      .header div {
        height: 50px;
        padding: 5px;
        text-align: center;
        line-height: 50px;
        float: left;
        color: #a9a9a9;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div class="header">
          <div class="header-album">Album</div>
          <div class="header-song">Song</div>
        </div>
        <ul id="list-album"></ul>
        <ul id="list-song"></ul>
      </div>
      <div class="column">
        <div id="player"></div>
      </div>
    </div>
    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '660',
          width: '100%',
          videoId: '',
          origin: 'http://localhost:5000/',
          events: {
            'onReady': onPlayerReady,
          }
        });
      }

      function onPlayerReady(event) {
        //event.target.playVideo();
      }
    </script>
  </body>
</html>
